// --------------------------------------------------------------------------------ネコの紹介ページのアニメーション--------------------------------------------------------------------------------

// document.addEventListener("DOMContentLoaded", function () {
ScrollReveal().reveal(".f-picture", {
  delay: 200, // 表示の遅延を設定 (1つ目はすぐ表示)
  interval: 300, // 各要素が次々と表示される間隔
  distance: "50px", // 下から50pxの位置から表示
  duration: 1000, // アニメーションの時間
  easing: "ease-in-out", // アニメーションの動き
  origin: "bottom", // アニメーションの開始位置（下から）
});
// });
